{
  "hosting":{
    "public": ".",
    "ignore": [
      "app/**/*.js",
      "app/**/*.less",
      "app/env.json",
      "firebase.json",
      "**/.*",
      "**/node_modules/**",
      "thirdParty/**"
    ]
  }
}